{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 30,
  "margin-top": 4,
  "margin-bottom": 4,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "include": ["~/.config/waybar/modules.json"],

  "modules-left": [
    "custom/appmenu",
    "group/l-quicklinks",
    "group/quicklinks",
    "group/l-workspaces",
    "hyprland/workspaces",
    "group/l-taskbar",
    "wlr/taskbar",
    "group/r-taskbar"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "group/l-misc",
    "group/misc",
    "group/l-devices",
    "group/devices",
    "group/r-devices",
    "group/l-system",
    "group/system"
  ]
}
